OPENAI_API_KEY = "sk-proj-XX"
GEMINI_API_KEY = "AIzXXX"
ANTHROPIC_API_KEY = "sk-antXXXX"

LWH_API_KEY = "sk-u-2-MRBr0XXX"
LWH_USER_ID = 2

OLLAMA_URL = "http://localhost:11434/"

RAPIDAPI_API_KEY = "99d728b8e-XXXXX"




